{
  "name": "Cenas Ligeras",
  "short_name": "Cenas",
  "description": "Asistente de cenas personalizadas",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0e0c",
  "theme_color": "#0f0e0c",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon.svg",     "sizes": "any",     "type": "image/svg+xml", "purpose": "any" }
  ]
}
